# TestTask_SimpleSE

./: .gitignore  README.md  pom.xml
search-engine-client/: .gitignore  README.md  pom.xml
search-engine-client/src/main/java/com/conductor/testtask/searchengine/client/: Application.java  FeignConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
search-engine-client/src/main/java/com/conductor/testtask/searchengine/client/internalapi/: InternalApi.java  SearchEngineApi.java
search-engine-client/src/main/java/com/conductor/testtask/searchengine/client/internalapi/exception/: InternalApiException.java  SearchEngineApiException.java
search-engine-client/src/main/java/com/conductor/testtask/searchengine/client/service/: SearchEngineService.java
search-engine-client/src/main/java/com/conductor/testtask/searchengine/client/web/: ApiContext.java  MainClientController.java
search-engine-client/src/main/resources/: application.properties
search-engine-server/: README.md  pom.xml
search-engine-server/src/main/java/com/conductor/testtask/searchengine/server/: Application.java  WebConfiguration.java  WebSecurityConfiguration.java
search-engine-server/src/main/java/com/conductor/testtask/searchengine/server/core/: DocumentsByKeyStorage.java  TokenAndKeyIndex.java
search-engine-server/src/main/java/com/conductor/testtask/searchengine/server/internalapi/: ApiContext.java  SearchEngineApiController.java
search-engine-server/src/main/java/com/conductor/testtask/searchengine/server/service/: SearchEngineService.java
search-engine-server/src/main/resources/: application.properties
search-engine-server/src/test/java/com/conductor/testtask/searchengine/server/core/: DocumentsByKeyStorageTest.java  TokenAndKeyIndexTest.java
