# EMBEDDED SERVER CONFIGURATION
server.port=8081

# logging properties
logging.level.=DEBUG
logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
logging.level.org.apache=WARN
logging.level.net.sf=WARN

#data source
#spring.datasource.url=${vcap.services.mysqlService.credentials.jdbcurl:jdbc:mysql://127.0.0.1:3306/unigma}
#spring.datasource.username=${vcap.services.mysqlService.credentials.username:root}
#spring.datasource.password=${vcap.services.mysqlService.credentials.password:root}
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.min-evictable-idle-time-millis=40000

#security settings
api.access.username=login
api.access.password=pwd

#adminui.protocol=http
searchEngine.access.url=http://localhost:8082/rest/
searchEngine.access.username=testusername12345
searchEngine.access.password=testpwd54321